{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FlightManagementDb;Username=postgres;Password=Ap@123456",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJwtTokenGeneration_MustBeAtLeast32Characters!",
    "Issuer": "FlightManagement",
    "Audience": "FlightManagementClients",
    "ExpireMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@flightmanagement.com",
    "Password": "Admin@123456"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mhamaddarweesh0@gmail.com",
    "Password": "ixww ikqh mdvb xqyt",
    "FromEmail": "mhamaddarweesh0@gmail.com",
    "FromName": "Flight Management",
    "UseSsl": true,
    "UseStartTls": true,
    "TimeoutMs": 30000
  },
  "Email": {
    "BaseUrl": "https://localhost:7056",
    "VerifyEmailPath": "/api/users/verify-email",
    "ResetPasswordPath": "/reset-password",
    "CompanyName": "Flight Management",
    "SupportEmail": "mhamaddarweesh0@gmail.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
